// Generated by %(generator)s

package io.grpc.monitoring.streamz;

import com.google.common.base.Preconditions;
import com.google.common.collect.ImmutableList;

import java.util.Set;

import javax.annotation.Generated;

/**
 * A %(number)s-dimensional Counter. This is essentially a
 * Metric%(dimensionality)d<%(types)s, Long>,
 * with restricted API that only permits incrementing the metric.
 *
 * <p>This class may only be instantiated through a {@link MetricFactory}.
 *
%(type_javadoc)s * @author konigsberg@google.com (Robert Konigsberg)
 */
@Generated(value = "%(generator)s")
public class Counter%(dimensionality)d<%(types)s>
    extends StoredMetric<Long, Counter%(dimensionality)d<%(types)s>> {

  Counter%(dimensionality)d(String name, ValueTypeTraits<Long> traits, Metadata metadata,
      ImmutableList<? extends Field<?>> fields) {
    super(name, traits, metadata, fields);
    Preconditions.checkArgument(getNumFields() == %(dimensionality)d);
  }

  /**
   * @see StoredCell#increment()
   */
  public void increment(
      Metric%(dimensionality)d.CellKey<%(types)s> key) {
    super.increment(key);
  }

  /**
   * @see #increment(Metric%(dimensionality)d.CellKey<%(types)s>)
   */
  public void increment(
      %(params)s) {
    increment(Metric%(dimensionality)d.createCellKey(
        %(values)s));
  }

  /**
   * @see StoredCell#incrementBy(Number)
   */
  public void incrementBy(
      Metric%(dimensionality)d.CellKey<%(types)s> key,
      long value) {
    super.incrementBy(key, value);
  }

  /**
   * @see #increment(Metric%(dimensionality)d.CellKey<%(types)s>, long)
   */
  public void incrementBy(
      %(params)s,
      long value) {
    incrementBy(
        Metric%(dimensionality)d.createCellKey(
            %(values)s),
        value);
  }

  /**
   * @see StoredMetric#clear(FieldTuple)
   */
  public void clear(
      Metric%(dimensionality)d.CellKey<%(types)s> key) {
    super.clear(key);
  }

  /**
   * @see #clear(Metric%(dimensionality)d.CellKey<%(types)s>)
   */
  public void clear(
      %(params)s) {
    clear(Metric%(dimensionality)d.createCellKey(
        %(values)s));
  }

  /**
   * @see StoredCell#getValue()
   */
  public Long get(
      Metric%(dimensionality)d.CellKey<%(types)s> key) {
    return super.get(key);
  }

  /**
   * @see #get(Metric%(dimensionality)d.CellKey<%(types)s>)
   */
  public Long get(
      %(params)s) {
    return get(Metric%(dimensionality)d.createCellKey(
        %(values)s));
  }

  /**
   * @see StoredMetric#keySet()
   */
  // We ensure that only FieldTuples created by createCellKey are used as keys in the map
  @SuppressWarnings("unchecked")
  @Override
  public Set<Metric%(dimensionality)d.CellKey<%(types)s>> keySet() {
    return (Set<Metric%(dimensionality)d.CellKey<%(types)s>>) super.keySet();
  }
}