// Generated by %(generator)s

package io.grpc.monitoring.streamz;

import com.google.common.base.Preconditions;
import com.google.common.collect.ImmutableList;

import java.util.Set;

import javax.annotation.Generated;

/**
 * A %(number)s-dimensional Metric. This provides access to {@link StoredCell}s,
 * indexed by field values in a type-safe manner.
 *
 * <p>This class may only be instantiated through a {@link MetricFactory}.
 *
%(type_javadoc)s * @param <V> The type of the values stored in metric cells.
 * @author ecurran@google.com (Eoin Curran)
 */
@Generated(value = "%(generator)s")
public class Metric%(dimensionality)d<%(types)s, V>
    extends StoredMetric<V, Metric%(dimensionality)d<%(types)s, V>> {

  /**
   * @see #createCellKey(
   *      %(types_erased)s)
   */
  public static final class CellKey<%(types)s> extends FieldTuple {
    CellKey(%(params)s) {
      super(%(values)s);
    }
  }

  /**
   * As a performance optimization, if you are updating a number of metrics or counters
   * that use the same set of fields, you can pre-create the cell key and
   * re-use it.
   */
  public static
      <%(types)s> CellKey<%(types)s>
      createCellKey(
          %(params)s) {
    return new CellKey<%(types)s>(
        %(values)s);
  }

  Metric%(dimensionality)d(String name, ValueTypeTraits<V> traits, Metadata metadata,
      ImmutableList<? extends Field<?>> fields) {
    super(name, traits, metadata, fields);
    Preconditions.checkArgument(getNumFields() == %(dimensionality)d);
  }

  /**
   * @see StoredCell#updateValue(Object)
   */
  public void set(
      CellKey<%(types)s> key,
      V value) {
    super.set(key, value);
  }

  /**
   * @see StoredCell#updateValue(Object)
   */
  public void set(
      %(params)s,
      V value) {
    set(
        createCellKey(
            %(values)s),
        value);
  }

  /**
   * @see StoredCell#getValue()
   */
  public V get(CellKey<%(types)s> key) {
    return super.get(key);
  }

  /**
   * @see StoredCell#getValue()
   */
  public V get(%(params)s) {
    return get(createCellKey(
        %(values)s));
  }

  /**
   * @see StoredMetric#clear(FieldTuple)
   */
  public void clear(CellKey<%(types)s> key) {
    super.clear(key);
  }

  /**
   * @see StoredMetric#clear(FieldTuple)
   */
  public void clear(%(params)s) {
    clear(createCellKey(
        %(values)s));
  }

  /**
   * @see StoredCell#increment()
   */
  public void increment(CellKey<%(types)s> key) {
    super.increment(key);
  }

  /**
   * @see StoredCell#increment()
   */
  public void increment(
      %(params)s) {
    increment(createCellKey(
        %(values)s));
  }

  /**
   * @see StoredCell#decrement()
   */
  public void decrement(CellKey<%(types)s> key) {
    super.decrement(key);
  }

  /**
   * @see StoredCell#decrement()
   */
  public void decrement(
      %(params)s) {
    decrement(createCellKey(
        %(values)s));
  }

  /**
   * @see StoredCell#incrementBy(Number)
   */
  public void incrementBy(
      CellKey<%(types)s> key, Number value) {
    super.incrementBy(key, value);
  }

  /**
   * @see StoredCell#incrementBy(Number)
   */
  public void incrementBy(
      %(params)s, Number value) {
    incrementBy(
        createCellKey(
            %(values)s),
        value);
  }

  /**
   * @see StoredCell#changeUnderLock(CellValueChanger)
   */
  public void changeUnderLock(
      %(params)s,
      CellValueChanger<V> valueChanger) {
    changeUnderLock(
        createCellKey(
            %(values)s),
        valueChanger);
  }

  /**
   * @see StoredCell#changeUnderLock(CellValueChanger)
   */
  public void changeUnderLock(
      CellKey<%(types)s> key,
      CellValueChanger<V> valueChanger) {
    super.changeUnderLock(key, valueChanger);
  }

  /**
   * @see StoredMetric#keySet()
   */
  // We ensure that only FieldTuples created by createCellKey are used as keys in the map
  @SuppressWarnings("unchecked")
  @Override
  public Set<CellKey<%(types)s>> keySet() {
    return (Set<CellKey<%(types)s>>) super.keySet();
  }
}