// Copyright 2010 Google Inc. All Rights Reserved.
// Generated by %(generator)s

package io.grpc.monitoring.streamz;

import com.google.common.base.Preconditions;
import com.google.common.collect.ImmutableList;

import javax.annotation.Generated;

/**
 * A %(number)s-dimensional VirtualMetric.
 *
 * <p>This class may only be instantiated through a {@link MetricFactory}.
 *
%(type_javadoc)s * @author ecurran@google.com (Eoin Curran)
 */
@Generated(value = "%(generator)s")
public class VirtualMetric%(dimensionality)d<%(types)s, V>
    extends VirtualMetric<V, VirtualMetric%(dimensionality)d<%(types)s, V>> {
  private final Receiver<DefineCellCallback<%(types)s, V>> definingFunction;

  /**
   * The callback that the defining function uses to define each
   * cell in the metric.
   */
  public interface DefineCellCallback<%(types)s, V> {

    /**
     * Defines the value of one cell in the metric.
     */
    public void defineCell(
        %(params)s,
        V value);
  }

  VirtualMetric%(dimensionality)d(
      String name, ValueTypeTraits<V> traits, Metadata metadata,
      ImmutableList<? extends Field<?>> fields,
      Receiver<DefineCellCallback<%(types)s, V>> definingFunction) {
    super(name, traits, metadata, fields);
    Preconditions.checkArgument(getNumFields() == %(dimensionality)d);
    this.definingFunction = definingFunction;
  }

  @Override
  void applyToEachCell(final Receiver<GenericCell<V>> callback) {
    definingFunction.accept(new DefineCellCallback<%(types)s, V>() {
      @Override
      public void defineCell(
          %(params)s, V value) {
        callback.accept(new VirtualCell<V>(
            VirtualMetric%(dimensionality)d.this,
            new FieldTuple(%(values)s),
            value));
      }
    });
  }
}
