buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath libraries.protobuf_plugin
    }
}

plugins {
    id "be.insaneprogramming.gradle.animalsniffer" version "1.4.0"
}

description = "gRPC: Monitoring"

dependencies {
    compile libraries.guava,
            libraries.jsr305,
            libraries.guice,
            project(":grpc-core"),
            project(":grpc-netty"),
            project(":grpc-protobuf"),
            project(":grpc-stub")
    testCompile libraries.truth
}

configureProtoCompilation()

animalsniffer {
    signature = "org.codehaus.mojo.signature:java16:+@signature"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}