buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {

    }
}

plugins {
    id "be.insaneprogramming.gradle.animalsniffer" version "1.4.0"
}

description = "gRPC: Monitoring"

dependencies {
    compile libraries.guava,
            libraries.jsr305
}

animalsniffer {
    signature = "org.codehaus.mojo.signature:java16:+@signature"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}