// Generated by %(generator)s

package io.grpc.monitoring.streamz.utils;

import io.grpc.monitoring.streamz.Field;

import javax.annotation.Generated;

/**
 * Reference to an %(number)s-dimensional Metric. Used for testing.
 *
 * <p>See {@link StreamzTester} for factory methods.
 *
%(type_javadoc)s * @param <V> The type of the values stored in metric cells.
 * @author ecurran@google.com (Eoin Curran)
 * @author avrukin@google.com (Adopted / Moved to gRPC & Open Source)
*/
@Generated(value = "%(generator)s")
public class MetricReference%(dimensionality)d<%(types)s, V>
     extends MetricReference<V> {

  MetricReference%(dimensionality)d(String metricName, Class<V> valueType,
      %(new_field_params)s) {
    super(metricName, valueType, %(fields)s);
  }

  MetricReference%(dimensionality)d(String metricName, Class<V> valueType,
      String... fieldNames) {
    super(metricName, valueType, fieldNames);
  }

  public CellReference<V> cellReference(
      %(params)s) {
    return cellReference(createFieldKey(
        %(values)s));
  }
}