// Generated by ${generator}

package io.grpc.monitoring.streamz.utils;

import io.grpc.monitoring.streamz.Field;

import javax.annotation.Generated;

/**
 * Reference to an ${number}-dimensional Metric. Used for testing.
 *
 * <p>See {@link StreamzTester} for factory methods.
 *
${type_javadoc} * @param <V> The type of the values stored in metric cells.
 * @author ecurran@google.com (Eoin Curran)
 * @author avrukin@google.com (Adopted / Moved to gRPC & Open Source)
*/
@Generated(value = "${generator}")
public class MetricReference${dimensionality}<${types}, V>
     extends MetricReference<V> {

  MetricReference${dimensionality}(String metricName, Class<V> valueType,
      ${new_field_params}) {
    super(metricName, valueType, ${fields});
  }

  MetricReference${dimensionality}(String metricName, Class<V> valueType,
      String... fieldNames) {
    super(metricName, valueType, fieldNames);
  }

  public CellReference<V> cellReference(
      ${params}) {
    return cellReference(createFieldKey(
        ${values}));
  }
}